; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	madhephaestus/ESP32Servo@^0.9.0
	me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 115200
upload_speed = 115200
build_flags = -O2 -D CORE_DEBUG_LEVEL=5
build_unflags = -Os
